.DS_Store

application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess

composer.lock

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*
/vendor/

# IDE Files
#-------------------------
/nbproject/
.idea/*

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project

# applications
# ------------------------
application/config/config\.php
application/config/database\.php
public/index\.php
public/\.htaccess

# assets
# moment.js
public/assets/bower_components/moment/*
!public/assets/bower_components/moment/.bower.json
!public/assets/bower_components/moment/bower.json
!public/assets/bower_components/moment/README.md
!public/assets/bower_components/moment/LICENSE.md
!public/assets/bower_components/moment/min/*

# database seeding
application/modules/seeding/

public/assets/bower_components/select2/docs/

public/assets/bower_components/select2/src/

public/assets/bower_components/select2/tests/

public/assets/bower_components/select2/vendor/
